Categories:Office
License:BSD
Web Site:http://julien.guepin.fr
Source Code:https://github.com/chmod0/Manpages
Issue Tracker:

Auto Name:Manpages
Summary:Read the manual
Description:
Read *nix manual pages, either in online html or by downloading a database for offline study.
.

Repo Type:git
Repo:https://github.com/chmod0/Manpages.git

Build:1.51,3
    commit=8aff33631
    prebuild=rm -rf *.apk htmlman pr

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.51
Current Version Code:3

