AntiFeatures:UpstreamNonFree
Categories:Multimedia
License:GPLv3
Web Site:https://github.com/zaren678/Hdhomerun-signal-meter
Source Code:https://github.com/zaren678/Hdhomerun-signal-meter
Issue Tracker:https://github.com/zaren678/Hdhomerun-signal-meter/issues

Auto Name:Hdhomerun Signal Meter
Summary:Signal meter for TV tuners
Description:
Discover, tune, and perform a channel scan on your Hdhomerun device — a sort
of network attached TV tuner.
The signal strengths and data rates will be displayed for the channel tuned to.

The proprietary Google Admob binary was removed before building.
.

Repo Type:git
Repo:https://github.com/zaren678/Hdhomerun-signal-meter

Build:1.2,10
    commit=dac4a9884c
    subdir=Hdhomerun-signal-meter
    rm=Hdhomerun-signal-meter/libs/GoogleAdMobAdsSdk-6.1.0.jar
    srclibs=MeterLib@f0ff73425a,MobAdMob@2d5736
    prebuild=echo "android.library.reference.2=$$MobAdMob$$" >> project.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$MeterLib$$@' project.properties && \
        rm -rf $$MeterLib$$/libs/ && \
        $$NDK$$/ndk-build -C $$MeterLib$$

Build:1.21,11
    commit=e9ec1755b
    subdir=Hdhomerun-signal-meter
    rm=Hdhomerun-signal-meter/libs/GoogleAdMobAdsSdk-6.1.0.jar
    srclibs=MeterLib@f0ff73425a,MobAdMob@2d5736
    prebuild=echo "android.library.reference.2=$$MobAdMob$$" >> project.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$MeterLib$$@' project.properties && \
        rm -rf $$MeterLib$$/libs/ && \
        $$NDK$$/ndk-build -C $$MeterLib$$

Build:1.24,14
    commit=ee6851bcbc
    subdir=Hdhomerun-signal-meter
    rm=Hdhomerun-signal-meter/libs/GoogleAdMobAdsSdk-6.1.0.jar
    srclibs=MeterLib@f36ff32c3,MobAdMob@2d5736
    prebuild=echo "android.library.reference.2=$$MobAdMob$$" >> project.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$MeterLib$$@' project.properties && \
        rm -rf $$MeterLib$$/libs/ && \
        $$NDK$$/ndk-build -C $$MeterLib$$

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.24
Current Version Code:14

