Categories:System
License:Apache2
Web Site:http://forum.xda-developers.com/showthread.php?t=2718943
Source Code:https://github.com/GermainZ/Identiconizer
Issue Tracker:http://forum.xda-developers.com/showthread.php?t=2718943

Auto Name:Identiconizer!
Summary:Identicons for your contacts
Description:
This is a port of ChameleonOS' contact identicons feature (available in the JellyBean versions) with some additional features and fixes.
When enabled, new contacts will be assigned a unique identicon instead of the default picture.

Features:
* Use identicons for newly created contacts. A service is normally used to detect new contacts. If you use the Xposed Framework, you can enable Identiconizer! as a module instead to integrate the application into the system.
* Choose from five different identicon styles: Retro, Contemporary, Spirograph, Dot Matrix and Gmail.
* Specify the identicon sizes, from 96x96 up to 720x720 (256x256 max on ICS.)
* Choose a custom background color for the created identicons.
* Create identicons for all contacts without a photo in one go.
* Remove identicons from all contacts that have one set.
* Contacts list to add/remove Identicon to/from wanted contacts only.
.

Repo Type:git
Repo:https://github.com/GermainZ/Identiconizer

Build:1.2,6
    commit=1.2
    target=android-19
    submodules=yes

Build:1.3,9
    commit=1.3
    target=android-19
    submodules=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3
Current Version Code:9

